<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="1053" height="1168" width="863"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091211100630.1232" str_leo_pos="2,0,4"><vh>@chapters</vh></v>
<v t="gcross.20091211100630.1234"><vh>@thin Makefile</vh></v>
<v t="gcross.20091211100630.1307"><vh>@path sources</vh>
<v t="gcross.20100130190931.1265"><vh>@thin simulate-cluster-random.hs</vh></v>
<v t="gcross.20100211100316.1267"><vh>@thin simulate-cluster.hs</vh></v>
<v t="gcross.20100201141018.1256"><vh>@thin simulate-cluster-1d.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091211100630.1232" str_leo_pos="2,0,4"></t>
<t tx="gcross.20091211100630.1307"></t>
</tnodes>
</leo_file>
